# ServiceDesk.Common

./: build.bat  project.json  servicedesk.Common.csproj
Commands/: IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs  Request.cs  SetStatus.cs
Domain/: Entity.cs  IDependently.cs  IEntity.cs  IIdentifiable.cs  ITimestampable.cs  IdentifiableEntity.cs
Events/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  NextStatusSet.cs  SetNewStatusRejected.cs
Exceptionless/: ExceptionlessExceptionHandler.cs  ExceptionlessSettings.cs
Extensions/: ConfigurationExtensions.cs  PagedResultExtensions.cs  PaginationExtensions.cs  RawRabbitExtensions.cs  StringExtensions.cs
Host/: AutofacResolver.cs  IResolver.cs  IWebServiceHost.cs  WebServiceHost.1.cs  WebServiceHost.cs
Queries/: GetAll.cs  GetById.cs  GetByReferenceId.cs  IAuthenticatedPagedQuery.cs  IAuthenticatedQuery.cs  IPagedQuery.cs  IQuery.cs
Repositories/: BaseRepository.cs  IBaseRepository.cs
Security/: ServiceSettings.cs
Services/: BaseDependentlyService.cs  BaseService.cs  Handler.cs  HandlerTask.cs  IBaseDependentlyService.cs  IBaseService.cs  IExceptionHandler.cs  IHandler.cs  IHandlerTask.cs
Types/: CommonResult.cs  IFilter.cs  Maybe.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs  Result.cs
